general {
        colors = true
        color_good = "#A2CD5A"
        color_degraded = "#EEB422"
        color_bad = "#CD3700"
        interval = 5
        output_format = i3bar
}


order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "disk /home/meyerd/"
order += "time"

volume master {
        format = "%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlan0 {
        format_up = "%quality (%essid)"
        format_down = ""
}

ethernet eth0 {
        format_up = "%ip"
        format_down = ""
}


battery 0 {
        format = "%status %percentage %remaining"
        threshold_type = time
        low_threshold = 15
}

cpu_temperature 0 {
        format = "%degrees°C"
}

cpu_usage {
        format = "%usage"
}

load {
        format = "%1min"
}

disk "/home/meyerd/" {
        format = "%free"
}

time {
        format = "%a, %d.%b %Y %H:%M"
}
